<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="LOG IN "
               android:gravity="center"
               android:textSize="20dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Large"
               ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email-ID"
                android:layout_margin="10dp"
                android:id="@+id/emailEdtView_main">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_margin="10dp"
                android:id="@+id/passwordEdtView_main">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/loginBtn_main"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register?"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/goToRegister_main"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>